# Banco de Dados (Neon / Vercel Postgres)
POSTGRES_URL=postgresql://neondb_owner:npg_vVwpk7DxjNt4@ep-broad-surf-acw33r2t-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_vVwpk7DxjNt4@ep-broad-surf-acw33r2t-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_vVwpk7DxjNt4@ep-broad-surf-acw33r2t.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-broad-surf-acw33r2t-pooler.sa-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_vVwpk7DxjNt4
POSTGRES_DATABASE=neondb

# Upload de Imagens (Vercel Blob)
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_pwEuLXKeX9iN0BLb_4ilqSQPjXxLlQetMsTbneurovwfUWs

# Autenticação (NextAuth)
NEXTAUTH_SECRET=T1k2Vb/n8D3sR7mYxZqW+A5fC9eH4uJ8vP2aL6kM0cQ=
NEXTAUTH_URL=http://localhost:3000

# Domínios de Produção
NEXT_PUBLIC_CAPITAL_DOMAIN=vivantcapital.com.br
NEXT_PUBLIC_RESIDENCES_DOMAIN=vivantresidences.com.br
NEXT_PUBLIC_CARE_DOMAIN=vivantcare.com.br
